{
  "profiles": {
    "SignalRSimpleChat": {
      "commandName"         : "Project",
      "launchBrowser"       : true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}